<!--
                                                          :::      ::::::::
     baba.html                                          :+:      :+:    :+:
                                                      +:+ +:+         +:+
     By: aridolfi <aridolfi@student.42.fr>          +#+  +:+       +#+
                                                  +#+#+#+#+#+   +#+
     Created: 2017/03/28 14:34:04 by aridolfi          #+#    #+#
     Updated: 2017/03/30 14:08:15 by aridolfi         ###   ########.fr
-->

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>B.A.BA</title>
		<style>
			body {
				margin-top: 80px;
				background-color : pink;
				font-family: sans-serif;
				width: 90%;
			}

			h1 {
				text-align: center;
				font-size : 4em;
				color: white;
			}

			.shop {
				text-align: center;
			}

			img {
				width: 390px;
                height: 383px;
				margin-left: 5px;
			}

			.block {
				vertical-align: top;
				display: inline-block;
				margin-right: 28px;
			}

			.links {
				display: block;
				text-align: center;
				margin-top: 15px;
				font-size: 1.5em;
				color: white;
			}

			hr {
				margin-top: 28px;
				border: 0;
				height: 3px;
				background-image: linear-gradient(to right, rgba(255, 2555,255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
			}

			footer {
				margin-top: 38px;
				text-align: right;
				color: white;
				font-style: italic;
				font-family: monospace;
			}
		</style>
	</head>

	<body>
		<h1>¡ Hola señor !</h1>

		<div class="shop">
			<div class="block">
				<img src="http://i.imgur.com/UZnvAzL.jpg" alt="Candysan" />
				<a class="links" href="http://www.candysan.com/">www.candysan.com<a/>
			</div>

			<div class="block">
				<img src="http://i.imgur.com/BDm7q9x.jpg" alt="Etsy">
				<a class="links" href="https://www.etsy.com/">www.etsy.com/<a/>
			</div>
		</div>

		<hr />
		<footer>
			<p>© aridolfi 2017</p>
		</footer>
	</body>
</html>
